spring.application.name=tuition-reminder
spring.datasource.url=jdbc:mysql://localhost:3306/tuition_reminder
spring.datasource.username=root
spring.datasource.password=Nireeksha_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8083





# EMAIL CONFIG (GMAIL)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuition.reminder.project@gmail.com
spring.mail.password=qkaa dszg hfps mfld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
